<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="VividSwingAnimations/VividSwingAnimations.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VividSwingAnimations/VividSwingAnimations.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/VividSwingAnimations/VividSwingAnimations.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/VividSwingAnimations/README.md"/>
        <javaElement handleIdentifier="=VividSwingAnimations/src"/>
    </selectedElements>
</jardesc>
